<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>404</title>

    <script src="/global.js"></script>

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/global.css?v=13">
    <link rel="stylesheet" href="/ui.css?v=13">
</head>
<body>
    <div id="nav">
        <a href="/" class="logo"></a>
        <a href="/schedule/" class="link">Schedule</a>
        <a href="/resources/" class="link">Resources</a>
        <a href="/showcase/" class="link">Showcase</a>
        <a href="/about/" class="link">About</a>
        <a href="/contact/" class="link">Contact</a>
        <a href="/join/" class="link">Join</a>
        <!-- <a id="alert" target="noreferer" href="https://forms.gle/BreUBBkiKhoKMdee9">Mock Whiteboard Challenge 2021 sign ups open →</a> -->
    </div>
    <div id="navMobile">
        <div class="container">
            <a href="/" class="logo"></a>
            <div class="toggle" onclick="toggleMobileNav()"><div class="one"></div><div class="two"></div></div>
            <div class="links">
                <a href="/schedule/" class="link">Schedule</a>
                <a href="/resources/" class="link">Resources</a>
                <a href="/showcase/" class="link">Showcase</a>
                <a href="/about/" class="link">About</a>
                <a href="/contact/" class="link">Contact</a>
                <a href="/join/" class="link">Join</a>
            </div>
        </div>  
    </div>
    <a id="page" href="/">
        <h1>?</h1>
        <h2 style="color: #FC593D;">Page not found</h2>
        <p style="margin-top:12px;">This page was either moved, deleted, or never never existed.</p>
        <p id="tip">CLICK ANYWHERE TO GO TO THE HOME PAGE</p>
    </a>
    <!-- bottom-2 -->
    <div id="bottom">
        <div class="split">
            <div class="left">
                <div class="logo"></div>
                <div class="copyright"></div>
                <p>Copyright Design at UCI</p>
                <p class="credit">Designed and developed by <a href="https://www.kailerg.com" target="_blank">Kailer Garcia</a></p>
                <div class="socialMedia">
                    <a href="https://www.facebook.com/designatuci/" target="_blank" class="socialMediaLink facebook"></a>
                    <a href="https://www.instagram.com/designatuci/" target="_blank" class="socialMediaLink instagram"></a>
                </div>
                <p class="alert">This website uses primitive Google Analytics, their privacy policy can be found <a href="https://policies.google.com/privacy" target="_blank">here</a></p>
            </div>
            <div class="right">
                <a href="/contact/" class="contact">Contact</a>
                <a href="https://designatuci.com/">Design at UCI</a>
                <a href="/join/">Join</a>
                <a href="/schedule/">Schedule</a>
                <a href="/resources/">Resources</a>
                <a href="/showcase/">Showcase</a>
                <a href="/about/">About</a>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149706209-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149706209-1');
        </script>
    </div>
    <style>
        
        #page {
            position: relative;
            /* top: 0; bottom: 0; right: 0; left: 0; */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #page > div {
            width: 100%;
            max-width: 500px;
        }
        #page html {
            text-align: center;
            background: white;
            color: black;
        }
        #page h1 {
            width: 12rem;
            height: 12rem;
            border-radius: 6rem;
            font-size: 4rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--blue);
            color: white;
            margin: 4rem 0;
        }
        #page h2 {
            padding: 1rem 4rem;
            font-size: 4rem;
            font-weight: normal;
        }
        #page p {
            padding: 1rem 4rem;
            font-size: 3rem;
        }
        #page #tip {
            font-size: 2rem;
            letter-spacing: 1px;
            font-weight: normal;
            margin-top: 4rem;
            color: white;
            background: #01B7FF;
            padding: 2rem 3rem;
            border-radius: 64px;
            animation: pulse 2s cubic-bezier(.67,.25,.28,.76) infinite;
        }
        @keyframes pulse {
            0% { opacity: 0.62; }
            50% { opacity: 1; }
            100% { opacity: 0.62; }
        }
        .button {
            display: inline-block;
            margin-top: 4rem;
            font-size: 2rem;
        }
    
    </style>
    
</body>
</html>