<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Design at UCI</title>

    <script src="http://static.kailer.co/jq"></script>

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/ui.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    

    <div id="container">
            <div class="center">
            <div id="icon"></div>
            <p>Website under development</p>
        </div>
    </div>

    
    <style>
        body {
            text-align: center;
            background: black;
        }
        #container {
            position: absolute;
            top: 0; bottom: 0; right: 0; left: 0;
        }
        #icon {
            width: 250px;
            height: 100px;
            background: url(logoLabelColor.svg) no-repeat center;
            background-size: contain;
        }
        p {
            margin-top: 32px;
            display: inline-block;
            color: white;
            font-size: 20px;
        }
    </style>
    

</body>
</html>