<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirecting</title>
    <link rel="stylesheet" href="/global.css?v=13">
    <link rel="stylesheet" href="/tokens.css?v=13">
    <link rel="stylesheet" href="/ui.css?v=13">
</head>
<body onclick="redirect()">

    <h1>Please click anywhere to redirect</h1>

    <script>


    function redirect() {
        // location.href = "https://forms.gle/DRYpKgqVSiupqC2B9"
    }


    setTimeout(function(){
        redirect()
    },10)


    </script>


<style>
    * { margin: 0; padding: 0; font-size: 0; font-family: -apple-system, 'Helvetica Neue', sans-serif; }
    body {
        cursor: pointer;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100%;
        height: 100%;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    h1 {
        font-size: 24px;
        opacity: 0;
        animation: fade-in 0.5s 2s linear forwards;
        font-weight: normal;
    }
    @keyframes fade-in {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }


</style>

</body>
</html>
