.prelide {
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(.28,.49,.31,1);
}


.header {
    color: var(--blue);
    font-size: 3rem;
    font-weight: bold;
    padding: 3rem;
}
.section {
    padding: 5rem 0;
}


h1 {
    font-size: 5rem;
}
p {
    text-align: center;
    font-size: 2.5rem;
    margin: auto;
}


.button {
    display: table;
    margin: auto;
    margin-top: 3rem;
    padding: 1rem 2rem;
    padding-bottom: 1.25rem;
    font-size: 2rem;
    font-weight: bold;
    background: black;
    color: white;
    border-radius: 4rem;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(.43,.71,.12,1);
}
.button:hover {
    background: var(--blue);
    transform: translateY(-0.5rem);
}











#nav {
    background: none;
}



#notice {
    box-sizing: border-box;
    margin-top: 6rem;
    padding: 2rem;
    width: 100%;
    color: var(--orange);
    background: var(--softGrey);
    font-size: 2rem;
    text-align: center;
}


#first {
    display: table;
    width: 100%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    padding: 10% 7%;
}


#first .about {
    box-sizing: border-box;
    position: relative;
    color: white;
    margin-bottom: 10rem;
}
#first .about .background {
    z-index: -1;
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    min-width: 120rem;
    background: linear-gradient(90deg,var(--ultraviolet),white);
    border-radius: 2rem;
}
#first .about .container {
    box-sizing: border-box;
    max-width: 72rem;
    margin: 0;
    padding: 3rem;
}
#first .about p {
    text-align: left;
    font-weight: normal;
    font-size: 2.5rem;
}


#first .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 48rem;
    grid-gap: 5rem;
}
#first .grid > .item {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    display: table;
}
#first .grid .item p {
    padding-right: 5rem;
    text-align: left;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: bold;
    color: var(--black);
}


#first .grid > .item.bubble {
    padding: 4rem;
    border-radius: 2rem;
    background: linear-gradient(white, var(--pink));
}


#first .grid > .item .label {
    font-size: 3rem;
    text-align: left;
}
#first .grid > .item .desc {
    font-size: 2rem;
    text-align: left;
    font-weight: bold;
    color: var(--grey);
}


#first .grid > .item #mc_embed_signup_scroll {
    width: 100%;
    margin: 0;
    margin-top: 2rem;
}
#first .grid > .item #disclaim {
    text-align: left;
    margin: 0;
    margin-left: 1rem;
}



#first .grid .socialMedia {
    text-align: left;
}
#first .grid .socialMediaLink {
    display: table;
    margin-right: 1rem;

    font-size: 2rem;
    font-weight: bold;
    padding: 1.5rem 7rem;
    margin-bottom: 2rem;

    transition-duration: 0.2s;
}
#first .grid .socialMediaLink:hover {
    transform: translateY(-0.25rem);
}

#first .grid .socialMediaLink.facebook { background: url(/src/socialMedia/facebook-black.svg) left no-repeat; }
#first .grid .socialMediaLink.instagram { background: url(/src/socialMedia/instagram-black.svg) left no-repeat; }
#first .grid .socialMediaLink.discord { background: url(/src/socialMedia/discord-black.svg) left no-repeat; }
