#nav {
    position: absolute;
}

#s-first {
    position: relative;
    background: white;
    padding: 4rem 4rem;
    padding-top: 16rem;
}
#s-first h1 {
    color: var(--blue);
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
}
#s-first p {
    font-size: 2.5rem;
    max-width: 96rem;
    margin: auto;
    padding: 4rem;
    color: black;
}

    



#s-main {
    max-width: 96rem;
    margin: auto;
    padding: 4rem;
}
#s-main .split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem;
    grid-gap: 2rem;
}

.card {
    box-sizing: border-box;
    position: relative;
    background: white;
    color: black;
    padding: 4rem;
    border-radius: 1rem;
}
.card > h1 {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 2rem;
}



#c-ticket {
    padding-top: 4rem;
}
#c-ticket a {
    display: table;
    font-size: 2rem;
    font-weight: bold;
    color: var(--blue);
    cursor: pointer;
    margin: auto;
    margin-top: 3rem;
    border-radius: 4rem;
    margin-bottom: -1rem;
}
#c-ticket a:hover {
    text-decoration: underline;
}
#tickets {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#tickets .guest {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 0rem 1fr;
}
#tickets .guest .name {
    font-size: 3rem;
    padding: 0.5rem;
}
#tickets .guest .count {
    font-size: 4rem;
    font-weight: bold;
}




#submit.card {
    background: white;
    border-radius: 2rem;
}